<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Clients | AI-Ikigai Coach</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Sora:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --cyan: #00d4ff;
            --blue: #4169e1;
            --purple: #8b5cf6;
            --magenta: #d946ef;
            --pink: #ec4899;
            --gradient-primary: linear-gradient(135deg, var(--cyan) 0%, var(--blue) 25%, var(--purple) 50%, var(--magenta) 75%, var(--pink) 100%);
            --gradient-text: linear-gradient(90deg, var(--cyan) 0%, var(--magenta) 100%);
            --dark: #0a0a0f;
            --dark-card: #12121a;
            --dark-border: #1f1f2e;
            --light: #f8fafc;
            --gray: #94a3b8;
            --success: #10b981;
            --warning: #f59e0b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: var(--dark);
            color: var(--light);
            line-height: 1.6;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 1rem 2rem;
            background: rgba(10, 10, 15, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--dark-border);
        }

        .nav-container {
            max-width: 1600px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Sora', sans-serif;
            font-weight: 700;
            font-size: 1.5rem;
            text-decoration: none;
            color: var(--light);
        }

        .logo span {
            background: var(--gradient-text);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-center {
            display: flex;
            gap: 2rem;
        }

        .nav-link {
            color: var(--gray);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-link:hover,
        .nav-link.active {
            color: var(--light);
        }

        .dashboard {
            padding: 6rem 2rem 4rem;
            max-width: 1600px;
            margin: 0 auto;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .dashboard-header h1 {
            font-family: 'Sora', sans-serif;
            font-size: 2.5rem;
        }

        .gradient {
            background: var(--gradient-text);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .btn-primary {
            background: var(--gradient-primary);
            color: var(--light);
            padding: 0.75rem 1.5rem;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
        }

        .card {
            background: var(--dark-card);
            border: 1px solid var(--dark-border);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .search-box {
            position: relative;
            flex: 1;
            min-width: 250px;
        }

        .search-input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 2.75rem;
            background: var(--dark);
            border: 1px solid var(--dark-border);
            border-radius: 50px;
            color: var(--light);
        }

        .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
        }

        .filter-select {
            padding: 0.75rem 1rem;
            background: var(--dark);
            border: 1px solid var(--dark-border);
            border-radius: 50px;
            color: var(--light);
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: rgba(139, 92, 246, 0.05);
        }

        th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            font-size: 0.85rem;
            color: var(--gray);
            text-transform: uppercase;
        }

        td {
            padding: 1.25rem 1rem;
            border-bottom: 1px solid var(--dark-border);
        }

        tr:hover {
            background: rgba(139, 92, 246, 0.05);
            cursor: pointer;
        }

        .client-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .client-avatar {
            width: 40px;
            height: 40px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .client-name {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .client-email {
            font-size: 0.85rem;
            color: var(--gray);
        }

        .score-badge {
            padding: 0.35rem 0.75rem;
            border-radius: 50px;
            font-weight: 600;
            font-size: 0.85rem;
        }

        .score-excellent {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
            border: 1px solid rgba(16, 185, 129, 0.3);
        }

        .score-good {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
            border: 1px solid rgba(16, 185, 129, 0.3);
        }

        .score-average {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
            border: 1px solid rgba(245, 158, 11, 0.3);
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.35rem;
            padding: 0.35rem 0.75rem;
            border-radius: 50px;
            font-weight: 500;
            font-size: 0.85rem;
        }

        .status-active {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .status-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: currentColor;
        }

        .action-dots {
            background: transparent;
            border: none;
            color: var(--gray);
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 8px;
        }

        .action-dots:hover {
            background: var(--dark-border);
            color: var(--light);
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo"><span>AI-Ikigai</span></a>
            <div class="nav-center">
                <a href="dashboard-coach.html" class="nav-link">Vue d'ensemble</a>
                <a href="dashboard-coach-clients.html" class="nav-link active">Mes clients</a>
                <a href="dashboard-coach-analyses.html" class="nav-link">Analyses</a>
                <a href="dashboard-coach-settings.html" class="nav-link">Param√®tres</a>
            </div>
            <div style="display: flex; gap: 1rem;">
                <div
                    style="padding: 0.5rem 1rem; background: var(--dark-card); border: 1px solid var(--dark-border); border-radius: 50px; font-size: 0.9rem;">
                    üë• Clients
                </div>
            </div>
        </div>
    </nav>

    <main class="dashboard">
        <div class="dashboard-header">
            <h1>Mes <span class="gradient">Clients</span></h1>
            <button class="btn-primary" onclick="addNewClient()">‚ûï Nouveau client</button>
        </div>

        <div class="card">
            <!-- Filtres -->
            <div class="filters">
                <div class="search-box">
                    <span class="search-icon">üîç</span>
                    <input type="text" class="search-input" placeholder="Rechercher un client..."
                        onkeyup="filterClients()">
                </div>
                <select class="filter-select" onchange="filterClients()">
                    <option>Tous les statuts</option>
                    <option>Actifs</option>
                    <option>En attente</option>
                    <option>Inactifs</option>
                </select>
                <select class="filter-select" onchange="filterClients()">
                    <option>Tous les scores</option>
                    <option>Excellent (80-100)</option>
                    <option>Bon (60-79)</option>
                    <option>Moyen (40-59)</option>
                </select>
            </div>

            <!-- Table -->
            <table>
                <thead>
                    <tr>
                        <th>Client</th>
                        <th>Score Ikigai</th>
                        <th>Derni√®re analyse</th>
                        <th>Prochaine s√©ance</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr onclick="openClientProfile(1)">
                        <td>
                            <div class="client-info">
                                <div class="client-avatar">MD</div>
                                <div>
                                    <div class="client-name">Marie Dupont</div>
                                    <div class="client-email">marie.dupont@email.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="score-badge score-excellent">82%</span></td>
                        <td>12 d√©c. 2024</td>
                        <td>16 d√©c. 2024</td>
                        <td><span class="status-badge status-active"><span class="status-dot"></span> Actif</span></td>
                        <td><button class="action-dots">‚ãÆ</button></td>
                    </tr>
                    <tr onclick="openClientProfile(1)">
                        <td>
                            <div class="client-info">
                                <div class="client-avatar">TM</div>
                                <div>
                                    <div class="client-name">Thomas Martin</div>
                                    <div class="client-email">thomas.m@email.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="score-badge score-good">75%</span></td>
                        <td>8 d√©c. 2024</td>
                        <td>20 d√©c. 2024</td>
                        <td><span class="status-badge status-active"><span class="status-dot"></span> Actif</span></td>
                        <td><button class="action-dots">‚ãÆ</button></td>
                    </tr>
                    <tr onclick="openClientProfile(1)">
                        <td>
                            <div class="client-info">
                                <div class="client-avatar">SB</div>
                                <div>
                                    <div class="client-name">Sophie Bernard</div>
                                    <div class="client-email">sophie.bernard@aiikigai.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="score-badge score-good">68%</span></td>
                        <td>5 d√©c. 2024</td>
                        <td>22 d√©c. 2024</td>
                        <td><span class="status-badge status-active"><span class="status-dot"></span> Actif</span></td>
                        <td><button class="action-dots">‚ãÆ</button></td>
                    </tr>
                    <tr onclick="openClientProfile(1)">
                        <td>
                            <div class="client-info">
                                <div class="client-avatar">LD</div>
                                <div>
                                    <div class="client-name">Lucas Dubois</div>
                                    <div class="client-email">lucas.dubois@email.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="score-badge score-good">71%</span></td>
                        <td>11 d√©c. 2024</td>
                        <td>17 d√©c. 2024</td>
                        <td><span class="status-badge status-active"><span class="status-dot"></span> Actif</span></td>
                        <td><button class="action-dots">‚ãÆ</button></td>
                    </tr>
                    <tr onclick="openClientProfile(1)">
                        <td>
                            <div class="client-info">
                                <div class="client-avatar">EP</div>
                                <div>
                                    <div class="client-name">Emma Petit</div>
                                    <div class="client-email">emma.petit@email.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="score-badge score-average">58%</span></td>
                        <td>1 d√©c. 2024</td>
                        <td><span style="color: var(--gray);">Non planifi√©e</span></td>
                        <td><span class="status-badge status-active"><span class="status-dot"></span> Actif</span></td>
                        <td><button class="action-dots">‚ãÆ</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- Supabase CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

    <!-- Scripts -->
    <script src="supabase-client.js"></script>
    <script src="coach-dashboard.js"></script>

    <script>
        // V√©rifier l'authentification au chargement
        document.addEventListener('DOMContentLoaded', async () => {
            const user = await checkAuth('coach');
            if (!user) {
                console.log('User not authenticated');
                return;
            }

            // Charger les donn√©es initiales
            await loadDashboardData();

            // √âcouter le bouton "Nouveau client"
            const addClientBtn = document.querySelector('.btn-primary');
            if (addClientBtn) {
                addClientBtn.addEventListener('click', (e) => {
                    e.preventDefault();
                    addNewClient();
                });
            }
        });

        // La fonction filterClients est d√©j√† d√©finie dans coach-dashboard.js
    </script>
</body>

</html>