<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyses | AI-Ikigai Coach</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Sora:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --cyan: #00d4ff;
            --blue: #4169e1;
            --purple: #8b5cf6;
            --magenta: #d946ef;
            --pink: #ec4899;
            --gradient-primary: linear-gradient(135deg, var(--cyan) 0%, var(--blue) 25%, var(--purple) 50%, var(--magenta) 75%, var(--pink) 100%);
            --gradient-text: linear-gradient(90deg, var(--cyan) 0%, var(--magenta) 100%);
            --dark: #0a0a0f;
            --dark-card: #12121a;
            --dark-border: #1f1f2e;
            --light: #f8fafc;
            --gray: #94a3b8;
            --success: #10b981;
            --warning: #f59e0b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: var(--dark);
            color: var(--light);
            line-height: 1.6;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 1rem 2rem;
            background: rgba(10, 10, 15, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--dark-border);
        }

        .nav-container {
            max-width: 1600px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Sora', sans-serif;
            font-weight: 700;
            font-size: 1.5rem;
            text-decoration: none;
            color: var(--light);
        }

        .logo span {
            background: var(--gradient-text);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-center {
            display: flex;
            gap: 2rem;
        }

        .nav-link {
            color: var(--gray);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-link:hover,
        .nav-link.active {
            color: var(--light);
        }

        .dashboard {
            padding: 6rem 2rem 4rem;
            max-width: 1600px;
            margin: 0 auto;
        }

        .dashboard-header h1 {
            font-family: 'Sora', sans-serif;
            font-size: 2.5rem;
            margin-bottom: 2rem;
        }

        .gradient {
            background: var(--gradient-text);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--dark-card);
            border: 1px solid var(--dark-border);
            border-radius: 16px;
            padding: 1.5rem;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            background: var(--gradient-text);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--gray);
            font-size: 0.9rem;
        }

        .card {
            background: var(--dark-card);
            border: 1px solid var(--dark-border);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .card-title {
            font-family: 'Sora', sans-serif;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .filter-select {
            padding: 0.75rem 1rem;
            background: var(--dark);
            border: 1px solid var(--dark-border);
            border-radius: 50px;
            color: var(--light);
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: rgba(139, 92, 246, 0.05);
        }

        th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            font-size: 0.85rem;
            color: var(--gray);
            text-transform: uppercase;
        }

        td {
            padding: 1.25rem 1rem;
            border-bottom: 1px solid var(--dark-border);
        }

        tr:hover {
            background: rgba(139, 92, 246, 0.05);
        }

        .score-badge {
            padding: 0.35rem 0.75rem;
            border-radius: 50px;
            font-weight: 600;
            font-size: 0.85rem;
        }

        .score-excellent {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .score-good {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .score-average {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        .btn-icon {
            background: var(--dark-border);
            color: var(--light);
            padding: 0.5rem;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-icon:hover {
            background: var(--purple);
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo"><span>AI-Ikigai</span></a>
            <div class="nav-center">
                <a href="dashboard-coach.html" class="nav-link">Vue d'ensemble</a>
                <a href="dashboard-coach-clients.html" class="nav-link">Mes clients</a>
                <a href="dashboard-coach-analyses.html" class="nav-link active">Analyses</a>
                <a href="dashboard-coach-settings.html" class="nav-link">Param√®tres</a>
            </div>
            <div style="display: flex; gap: 1rem;">
                <div
                    style="padding: 0.5rem 1rem; background: var(--dark-card); border: 1px solid var(--dark-border); border-radius: 50px; font-size: 0.9rem;">
                    üìä Analyses
                </div>
            </div>
        </div>
    </nav>

    <main class="dashboard">
        <div class="dashboard-header">
            <h1>Analyses <span class="gradient">Ikigai</span></h1>
        </div>

        <!-- Stats -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value">53</div>
                <div class="stat-label">Total analyses</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">5</div>
                <div class="stat-label">Ce mois</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">73%</div>
                <div class="stat-label">Score moyen</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">+8%</div>
                <div class="stat-label">√âvolution</div>
            </div>
        </div>

        <!-- Filtres et tableau -->
        <div class="card">
            <h2 class="card-title">üìã Historique Complet</h2>
            <div class="filters">
                <select class="filter-select" onchange="filterAnalyses()">
                    <option>Toutes les p√©riodes</option>
                    <option>7 derniers jours</option>
                    <option>30 derniers jours</option>
                    <option>3 derniers mois</option>
                </select>
                <select class="filter-select" onchange="filterAnalyses()">
                    <option>Tous les clients</option>
                    <option>Marie Dupont</option>
                    <option>Thomas Martin</option>
                    <option>Sophie Bernard</option>
                </select>
                <select class="filter-select" onchange="filterAnalyses()">
                    <option>Tous les scores</option>
                    <option>Excellent (80-100)</option>
                    <option>Bon (60-79)</option>
                    <option>Moyen (40-59)</option>
                </select>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Client</th>
                        <th>Type</th>
                        <th>Score</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>12 d√©c. 2024</td>
                        <td>Marie Dupont</td>
                        <td>Analyse compl√®te</td>
                        <td><span class="score-badge score-excellent">82%</span></td>
                        <td>
                            <button class="btn-icon" title="Voir d√©tails">üëÅÔ∏è</button>
                            <button class="btn-icon" title="T√©l√©charger PDF">üì•</button>
                        </td>
                    </tr>
                    <tr>
                        <td>10 d√©c. 2024</td>
                        <td>Thomas Martin</td>
                        <td>Analyse compl√®te</td>
                        <td><span class="score-badge score-good">75%</span></td>
                        <td>
                            <button class="btn-icon" title="Voir d√©tails">üëÅÔ∏è</button>
                            <button class="btn-icon" title="T√©l√©charger PDF">üì•</button>
                        </td>
                    </tr>
                    <tr>
                        <td>8 d√©c. 2024</td>
                        <td>Sophie Bernard</td>
                        <td>Analyse express</td>
                        <td><span class="score-badge score-good">68%</span></td>
                        <td>
                            <button class="btn-icon" title="Voir d√©tails">üëÅÔ∏è</button>
                            <button class="btn-icon" title="T√©l√©charger PDF">üì•</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5 d√©c. 2024</td>
                        <td>Lucas Dubois</td>
                        <td>Analyse compl√®te</td>
                        <td><span class="score-badge score-good">71%</span></td>
                        <td>
                            <button class="btn-icon" title="Voir d√©tails">üëÅÔ∏è</button>
                            <button class="btn-icon" title="T√©l√©charger PDF">üì•</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1 d√©c. 2024</td>
                        <td>Emma Petit</td>
                        <td>Analyse compl√®te</td>
                        <td><span class="score-badge score-average">58%</span></td>
                        <td>
                            <button class="btn-icon" title="Voir d√©tails">üëÅÔ∏è</button>
                            <button class="btn-icon" title="T√©l√©charger PDF">üì•</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <script>
        function filterAnalyses() {
            console.log('Filtrage des analyses...');
        }
    </script>
</body>

</html>