        body: JSON.stringify({
            templateId: parseInt(templateId),
            to: [{ email: toEmail }],
            params: params
        })
    });

    if (!response.ok) {
        const errorData = await response.json();
        console.error('Brevo API Error:', errorData);
        throw new Error(`Brevo error: ${errorData.message || response.statusText}`);
    }

    return await response.json();
}

// ================================================
// HANDLER: Notification Nouveau Client
// ================================================
async function handleNotifyNewClient(request, env, corsHeaders) {
    try {
        const { coachId, clientName, clientEmail } = await request.json();

        if (!coachId || !clientName || !clientEmail) {
            return new Response(JSON.stringify({ error: 'Missing required fields' }), {
                status: 400,
                headers: { ...corsHeaders, 'Content-Type': 'application/json' }
            });
        }

        const supabaseClient = createClient(env.SUPABASE_URL, env.SUPABASE_ANON_KEY);
        const { data: coach, error } = await supabaseClient
            .from('profiles')
            .select('email, name, notification_new_clients')
            .eq('id', coachId)
            .single();

        if (error || !coach) {
            return new Response(JSON.stringify({ error: 'Coach not found' }), {
                status: 404,
                headers: { ...corsHeaders, 'Content-Type': 'application/json' }
            });
        }

        if (!coach.notification_new_clients) {
            return new Response(JSON.stringify({ success: true, message: 'Notifications disabled' }), {
                headers: { ...corsHeaders, 'Content-Type': 'application/json' }
            });
        }

        // Template #1 = Nouveau Client
        await sendBrevoEmail(env, 1, coach.email, {
            coach_name: coach.name,
            client_name: clientName,
            client_email: clientEmail
        });

        console.log(`✅ Notification sent to ${coach.email} for new client: ${clientName}`);

        return new Response(JSON.stringify({ success: true }), {
            headers: { ...corsHeaders, 'Content-Type': 'application/json' }
        });

    } catch (error) {
        console.error('Error in handleNotifyNewClient:', error);
        return new Response(JSON.stringify({ error: error.message }), {
            status: 500,
            headers: { ...corsHeaders, 'Content-Type': 'application/json' }
        });
    }
}

// ================================================
// HANDLER: CRON - Session Reminders & Newsletter
// ================================================
async function handleScheduled(event, env) {
    const now = new Date();
    const hour = now.getUTCHours();
    const day = now.getUTCDate();

    // 9h UTC = Rappels séances
    if (hour === 9) {
        await sendSessionReminders(env);
    }

    // 10h UTC le 1er du mois = Newsletter
    if (hour === 10 && day === 1) {
        await sendMonthlyNewsletter(env);
    }
}

// ================================================
// FONCTION: Rappels Séances (Template #2)
// ================================================
async function sendSessionReminders(env) {
    try {
        const supabaseClient = createClient(env.SUPABASE_URL, env.SUPABASE_ANON_KEY);

        // Date de demain
        const tomorrow = new Date();
